{
  "name": "memeye",
  "version": "0.0.3",
  "description": "A memory monitor and dashboard for Node.js application on development.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JerryC8080/Memeye.git"
  },
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "cover": "istanbul cover _mocha -- test/**/*.test.js",
    "build": "./node_modules/.bin/babel src -d dist",
    "build-watch": "./node_modules/.bin/babel src --watch -d dist"
  },
  "keywords": [
    "memory",
    "monitor",
    "dashboard"
  ],
  "author": "JerryC (huangjerryc@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bluebird": "^3.3.5",
    "chalk": "^1.1.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "lodash": "^4.11.1",
    "nedb": "^1.8.0",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-eslint": "^6.0.2",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2"
  }
}